header {
  background-color: #181818;
  box-sizing: border-box;
  padding: 0.5rem;
  text-align: right;
  width: 100%;
  -webkit-app-region: drag;
}

header button {
  all: unset;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  margin: 0.25rem;
  -webkit-app-region: no-drag;
}

#close {
  background-color: red;
}

#minimize {
  background-color: lime;
}
#maximize {
  background-color: yellow;
}

.appTitle {
  text-align: center;
  margin-bottom: 12px;
}

.main {
  align-items: center;
  display: grid;
  grid-template-columns: 16rem auto;
  margin: 1rem;
  column-gap: 24px;
}

.mainGrid {
  height: 240px;
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
  }
  .mainGrid {
    height: 140px;
  }
}

.main button.selectOption {
  all: unset;
}

.main div .selectOption {
  display: block;
  background-color: #2c2c2c;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  cursor: pointer;
  width: 100%;
}
.main div .selectOption:hover {
  background-color: #333;
}

.selectOption .selectOptionTitle {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.selectOptionTitle :first-child {
  font-weight: 600;
}

.selectOptionTitle :nth-child(2) {
  font-weight: 400;
  font-size: 0.8rem;
}

.selectOption .selectOptionChart {
  height: 2rem;
  width: 100%;
}
.selectOption .selectOptionChart * {
  cursor: pointer;
}
